<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Layouter med modern CSS - Flexbox & Grid</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />
    <link rel="stylesheet" href="lib/css/monokai.css" />
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- INTRO -->

        <section>
          <h1>Layouter med modern CSS - Flexbox & Grid</h1>
        </section>
        <section>
          <h2>Varför behöver vi ett nytt sättatt göra layouter?</h2>
        </section>
        <section>
          <pre>
<code class="hljs html" data-trim><table>
	<tbody>
		<tr>
			<td colspan="3">Header</td>
		</tr>
		<tr>
			<td colspan="2">Content</td>
			<td colspan="1">Sidebar</td>
		</tr>
		<tr>
			<td colspan="3">Footer</td>
		</tr>
	</tbody>
</table></code>
          </pre>
          <aside class="notes">
            Semantiskt fel, vi gör ingen tabell
          </aside>
        </section>
        <section>
          <pre>
<code class="hljs html" data-trim><div style="width: 100%">
	Header
</div>
<div style="clear: both; overflow: hidden">
	<div style="float: left; width:66.6668%;">
		Content
	</div>
	<div style="float: left; width:33.3334%;">
		Sidebar
	</div>
</div>
<div style="width: 100%">
	Footer
</div></code
 >
          </pre>
          <aside class="notes">
            Mer korrekt men inte så nice, måste sätta diverse bredder som vi
            skall beräkna och centreringar/linjering är krångligt, lika höga
            kolumner är ett annat problem
          </aside>
        </section>
        <section>
          <h2>
            Vad bestämmer layouten? <span class="fragment">Display!</span>
          </h2>
        </section>
        <section>
          <pre>
<code class="hljs css" data-trim data-line-numbers="2-4,9-12">display: none;
display: block;
display: inline;
display: inline-block
display: table;
display: table-row;
display: table-cell;
display: contents;
display: grid;
display: inline-grid;
display: flex;
display: inline-flex;
display: flow;
display: flow-root;</code>
					</pre>
          <p class="fragment">..och detta är inte alla</p>
          <aside class="notes">
            Display en CSS-egenskap med måååååånga värden.
          </aside>
        </section>
        <section>
          <h2>Block & inline layout</h2>
          <aside class="notes">
            Inline -> Main axis (i skrivriktning)<br />
            Block -> Cross axis (vinkelrätt mot skrivriktningen)
          </aside>
        </section>
        <section>
          <h2>Flexbox vs. Grid</h2>
          <aside class="notes">
            When should we use flexbox and when should we use grid? Flexbox is
            just that, a flexible box layout. Grid is a grid. Flexbox works in
            on a main axis only and always in one dimension. Grid work in all
            directions and two dimensions.
          </aside>
        </section>

        <!-- FLEXBOX -->

        <section>
          <h2>Flexbox</h2>
          <pre>
<code class="hljs css" data-trim>display: flex;
justify-content: space-between;
align-items: center;</code>
					</pre>
        </section>
        <section>
          <h2>Justify vs. Align</h2>
          <aside class="notes">
            Justify → Main axis<br />
            Align → Cross axis
          </aside>
        </section>
        <section>
          <h2>Content vs. Items vs. Self</h2>
          <aside class="notes">
            Content container alignment<br />
            Content item alignment<br />
            Self alignment
          </aside>
        </section>
        <section>
          <h2>Demo</h2>
        </section>
        <section>
          <p
            class="codepen"
            data-height="429"
            data-theme-id="light"
            data-default-tab="css,result"
            data-user="rasmusjohansson"
            data-slug-hash="f083a2eb2f154609cfd525b732352fce"
            data-editable="true"
            style="height: 429px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
            data-pen-title="Flex 1"
          >
            <span
              >See the Pen
              <a
                href="https://codepen.io/rasmusjohansson/pen/f083a2eb2f154609cfd525b732352fce"
              >
                Flex 1</a
              >
              by Rasmus Johansson (<a href="https://codepen.io/rasmusjohansson"
                >@rasmusjohansson</a
              >) on <a href="https://codepen.io">CodePen</a>.</span
            >
          </p>
          <aside class="notes">
            #flex { display: flex; justify-content: space-between; }<br />
            <br />
            flex-grow, flex-direction osv.
          </aside>
        </section>
        <section>
          <h2>Flex</h2>
          <pre>
<code class="hljs css" data-trim>flex: 1 1 auto;
/*****/
flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;</code>
					</pre>
        </section>
        <section>
          <h2>Flexbox fungerar i alla webbläsare du bryr dig om!</h2>
          <img src="assets/caniuse-flexbox.png" alt="" />
          <aside class="notes">
            With prefixes it works for 98.03% of all users globally
          </aside>
        </section>

        <!-- GRID -->

        <section>
          <h2>Grid layout</h2>
        </section>
        <section>
          <h2>1fr</h2>
        </section>
        <section>
          <h2>Demo</h2>
        </section>
        <section>
          <p
            class="codepen"
            data-height="429"
            data-theme-id="light"
            data-default-tab="css,result"
            data-user="rasmusjohansson"
            data-slug-hash="cc27ab7e8ddb375b870fadefe17dd764"
            data-editable="true"
            style="height: 429px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
            data-pen-title="Grid 1"
          >
            <span
              >See the Pen
              <a
                href="https://codepen.io/rasmusjohansson/pen/cc27ab7e8ddb375b870fadefe17dd764"
              >
                Grid 1</a
              >
              by Rasmus Johansson (<a href="https://codepen.io/rasmusjohansson"
                >@rasmusjohansson</a
              >) on <a href="https://codepen.io">CodePen</a>.</span
            >
          </p>
          <aside class="notes">
            #grid { <br />display: grid;<br />
            grid-template-columns: repeat(4, 1fr);<br />
            grid-gap: 1.5rem;<br />
            }<br />
            #grid > *:nth-child(5n + 1) { <br />grid-column: span 2;<br />
            grid-row: span 2;<br />
            }
          </aside>
        </section>
        <section>
          <p
            class="codepen"
            data-height="429"
            data-theme-id="light"
            data-default-tab="css,result"
            data-user="rasmusjohansson"
            data-slug-hash="df97eaf4ff0df74348add7fe59e45931"
            data-editable="true"
            style="height: 429px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
            data-pen-title="Grid 2"
          >
            <span
              >See the Pen
              <a
                href="https://codepen.io/rasmusjohansson/pen/df97eaf4ff0df74348add7fe59e45931"
              >
                Grid 2</a
              >
              by Rasmus Johansson (<a href="https://codepen.io/rasmusjohansson"
                >@rasmusjohansson</a
              >) on <a href="https://codepen.io">CodePen</a>.</span
            >
          </p>
          <aside class="notes">
            #grid { <br />display: grid;<br />
            grid-template-columns:<br />
            repeat(auto-fill, minmax(300px, 1fr));<br />
            grid-gap: 1.5rem;<br />
            }
          </aside>
        </section>
        <section>
          <pre>
<code class="hljs css" data-trim>
#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas:
    "🐶 🐶 🐶 🐶"
    "🐭 🐭 🐭 🐭"
    "🐧 🐙 🐙 🐙"
    "🐧 🐙 🐙 🐙"
    "🦃 🦃 🦃 🦃";
}
header {
  grid-area: 🐶;
}
nav {
  grid-area: 🐭;
}
aside {
  grid-area: 🐧;
}
main {
  grid-area: 🐙;
}
footer {
  grid-area: 🦃;
}
</code>
					</pre>
        </section>
        <section>
          <p
            class="codepen"
            data-height="429"
            data-theme-id="light"
            data-default-tab="css,result"
            data-user="rasmusjohansson"
            data-slug-hash="a22359298c74cec73ddbf636ac248ad9"
            data-editable="true"
            style="height: 429px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
            data-pen-title="Grid 3"
          >
            <span
              >See the Pen
              <a
                href="https://codepen.io/rasmusjohansson/pen/a22359298c74cec73ddbf636ac248ad9"
              >
                Grid 3</a
              >
              by Rasmus Johansson (<a href="https://codepen.io/rasmusjohansson"
                >@rasmusjohansson</a
              >) on <a href="https://codepen.io">CodePen</a>.</span
            >
          </p>
        </section>
        <section>
          <img style="max-height: 70vh" src="assets/firefox.png" alt="" />
        </section>
        <section>
          <h2>Kan vi använda grid?</h2>
          <img src="assets/caniuse-grid.png" alt="" />
          <aside class="notes">
            2017 all major browsers released versions with support for grid most
            of them within the same month, Edge was a few months late..
          </aside>
        </section>
        <section>
          <h2>Fallback</h2>
          <p class="fragment">@supports (display: grid) {}</p>
          <aside class="notes">
            <pre>
<code>.results-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.75rem; }
  .results-grid > * {
    padding: 0.75rem;
    flex: 1 0 calc(100% / 1); }
    @media screen and (min-width: 769px), print {
      .results-grid > * {
        flex: 1 0 calc(100% / 2); } }
    @media screen and (min-width: 1024px) {
      .results-grid > * {
        flex: 1 0 calc(100% / 3); } }
  @supports (display: grid) {
    .results-grid {
      display: grid;
      grid-gap: 1.5rem;
      margin: 0;
      grid-template-columns: repeat(1, 1fr); }
      @media screen and (min-width: 769px), print {
        .results-grid {
          grid-template-columns: repeat(4, 1fr); } }
      .results-grid > * {
        padding: 0; }
        .results-grid > * h1 {
          font-size: 1.3rem; }
        @media screen and (min-width: 769px), print {
          .results-grid > *:nth-child(18n+1), .results-grid > *:nth-child(18n+12) {
            grid-row: span 2;
            grid-column: span 2; }
            .results-grid > *:nth-child(18n+1) h1, .results-grid > *:nth-child(18n+12) h1 {
              font-size: 2rem; } } }</code>
            </pre>
          </aside>
        </section>
        <section>
          <h2>Nästa steg? <span class="fragment">Subgrid!</span></h2>
          <aside class="notes">
            Just nu bara Firefox > 71
          </aside>
        </section>

        <!-- OUTRO -->
        <section>
          <h2>Lär er mer</h2>
          <p>
            <a target="_blank" href="https://flexboxfroggy.com/"
              >Flexbox froggy</a
            ><br />
            <a target="_blank" href="https://cssgridgarden.com/"
              >CSS Grid Garden</a
            >
          </p>
          <h3>Personer att följa</h3>
          <p>
            <a target="_blank" href="https://rachelandrew.co.uk"
              >Rachel Andrew</a
            ><br />
            <a target="_blank" href="http://jensimmons.com">Jen Simmons</a>
          </p>
        </section>
      </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });
    </script>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </body>
</html>
